# Lyrics_SentimentAnalysis_DataMining

./: Dataset_Songs_Lyrics.txt  LyricsSentimentAnalysis.txt  README.md  RankingAndLinearRelevance.txt  RankingAndLogarithmicRelevance.txt  output.txt  pyScores.txt
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  LyricsAnalyzer.css  LyricsAnalyzer.js
lyrics-sentimentanalysis-datamining/: pom.xml  testingSet.txt  trainingSet.txt
lyrics-sentimentanalysis-datamining/src/main/java/com/datamining/sentimentanalysis/: App.java  DCGCalculator.java  IDCGCalculator.java  LyricsReader.java  NDCGCalculator.java  PythonResponse.java  RelevanceScorer.java  SentimentAnalyzer.java  Song.java  SongController.java  SongReader.java  SongRequest.java  SongResponse.java  SpringBootApp.java
lyrics-sentimentanalysis-datamining/src/main/java/com/datamining/sentimentanalysis/v1/: LuceneIndexing.java  LyricsPreprocessing.java
lyrics-sentimentanalysis-datamining/src/main/java/com/datamining/sentimentanalysis/v1/Classifier/: BayesMain.java  NaiveBayes.java  PorterStemmer.java
lyrics-sentimentanalysis-datamining/src/main/java/com/datamining/sentimentanalysis/v1/index/: _0.cfe
lyrics-sentimentanalysis-datamining/src/test/java/com/datamining/sentimentanalysis/: AppTest.java
presentation/: presi.txt
python_endpoint/: main.py  output.txt  preprocess_data.py  test.json  training_set.csv
